rule "Homebrew"
    when 
            Item XM1SS16_temp changed 
    or
            Item XM1SS16_sp changed
    then 
            if ((XM1SS16_temp.state as Number) <= ((XM1SS16_sp.state as Number) - (XM1SS16_hs.state as Number))) {
                    sendCommand (XM1SS16_switch, ON)
            }
            else if ((XM1SS16_temp.state as Number) >= ((XM1SS16_sp.state as Number) + (XM1SS16_hs.state as Number))){
                    sendCommand (XM1SS16_switch, OFF)
            }
    end
