rule "Presence"
        when   
                Item Presence_Override changed to ON
        then    
                sendCommand (XM1AS1_presence, "ON")                
end

rule "Presence On"
        when   
                Item XM1AS1_presence_trig changed to ON
        then    
                sendCommand (XM1AS1_presence_trig, "OFF")
                if(XM1AS1_presence_J.state == ON || XM1AS1_presence_S.state == ON)
                {
                        sendCommand (XM1AS1_presence, "present")
                }
                else if(XM1AS1_presence_J.state == OFF && XM1AS1_presence_S.state == OFF)
                {
                        sendCommand (XM1AS1_presence, "not present")
                }                              
end